---
  version: '2'
  services:
  
    superset:
      build: .
      image: superset
      container_name: superset
      volumes:
        - /data/superset:/tmp
      command: >
          bash -c "/usr/bin/run-server.sh"
      ports:
        - "8088:8088"
      networks:
        sr_cluster_network:
          ipv4_address: ${SUPERSET_IP}

  networks:
    sr_cluster_network:
      external: true