version: "2.2"

services:
  ignite:
    container_name: ignite
    image: apacheignite/ignite
    volumes:
      - sr_docker_data:/storage
    ports:
      - "8080:8080"
    environment:
      - IGNITE_WORK_DIR=/storage 
      - OPTION_LIBS=ignite-rest-http
    networks:
      sr_cluster_network:
        ipv4_address: ${IGNITE_IP}

volumes:
  sr_docker_data:
    external: true

networks:
  sr_cluster_network:
    external: true